# LogpieShoppingManagementToolV1

./: .classpath  .gitignore  .project  LogpieDataDictionary.xlsx  LogpieEC2_2016.pem  LogpieEC2_2017.pem  LogpieFormatter.xml  LogpieShopping.pem  build.gradle  logpie_test_keystore  version.txt
WebContent/WEB-INF/: LogpieManagementHome.jsp  spring-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/logpie_error_pages/: 404.jsp
WebContent/WEB-INF/logpie_management_view/: accounting.jsp  accounting_linechart.jsp  accounting_piechart.jsp  admin_profile.jsp  brand_edit.jsp  brand_management.jsp  calculator.jsp  category_edit.jsp  category_management.jsp  client_edit.jsp  client_management.jsp  coupon_management.jsp  create_category.jsp  home.jsp  image_edit.jsp  image_management.jsp  log.jsp  no_permission.jsp  order_detail.jsp  order_edit.jsp  order_management.jsp  order_settledown.jsp  package_detail.jsp  package_edit.jsp  package_management.jsp  product_edit.jsp  product_management.jsp  search_result.jsp  settings.jsp  settle_down_history.jsp  show_all_categories.jsp  sign_in.jsp  signin.jsp  system_backup.jsp  test.html  text_auto_reply_rule_edit.jsp  wechat_subscription.jsp  wechat_user_profile.jsp
WebContent/WEB-INF/tags/: logpie_common_template.tag  logpie_wechat_template.tag  order_list.tag
WebContent/resources/css/: footer.css  logpie_css_v1.0.0.css
WebContent/resources/js/: orderQuickEdit_beta_1.0.0.js
configuration/: push.sh  pushWeb.sh  server.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logpie/shopping/management/backup/: LogpieBackupManager.java  LogpieCloudStorage.java
src/main/java/com/logpie/shopping/management/controller/: AccountingController.java  Application.java  BrandController.java  CategoryController.java  ClientController.java  CouponController.java  DBLogController.java  HomeController.java  HomePageController.java  ImageController.java  Initialization.java  LogpieBackupController.java  LogpieBaseController.java  LogpieControllerImplementation.java  LogpieControllerImplementationFactory.java  LogpieInitialization.java  LogpieNormalAdminControllerImplementation.java  LogpieSuperAdminControllerImplementation.java  OrderController.java  OrderFilterLogic.java  PackageController.java  ProductController.java  SearchController.java  SettingsController.java  SettleDownRecordController.java  SimpleCreateController.java  ToolController.java  WechatSupportController.java
src/main/java/com/logpie/shopping/management/coupon/: CouponCodeGenerator.java
src/main/java/com/logpie/shopping/management/init/: Application.java  LogpieInitialization.java
src/main/java/com/logpie/shopping/management/model/: Admin.java  Brand.java  Category.java  Client.java  Coupon.java  DBLog.java  Image.java  LogpieModel.java  LogpiePackage.java  Order.java  Package.java  Product.java  Setting.java  SettleDownRecord.java  TextAutoReplyRule.java
src/main/java/com/logpie/shopping/management/security/: LogpieCrossSiteScriptingFilter.java
src/main/java/com/logpie/shopping/settings/: SettingManager.java
(+59 files in other folders)
